<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EndevFrameworkNetworkCore.DebugOutput">
    <Position X="21" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>cDbgNetComDebugOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.Base64Handler">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cEncNetComBase64Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.RSAHandler">
    <Position X="9.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAARAQAAAAAAAAAAAAACAAAAAABQAAAAA=</HashCode>
      <FileName>cEncNetComRSAHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComException">
    <Position X="22.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComNotImplementedException">
    <Position X="21.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionBase">
    <Position X="13.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAARgAAQECIAAAAAAAAAEAKAACAAAAACIABA=</HashCode>
      <FileName>cInstrNetComInstructionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials">
    <Position X="16.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.AuthenticationClient2Server">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.TestSample">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToConsole">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.NofityIcon">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToOutputStream">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.SimpleMessageBox">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToConsoleColored">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.AuthenticationServer2Client">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.RichMessageBox">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryEssentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionLibraryExtension">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComCData">
    <Position X="6.75" Y="9.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFrameworkNetworkCore.NetComCData.AuthenticationTool">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComCData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="EndevFrameworkNetworkCore.NetComUser" ManuallyRouted="true">
      <Path>
        <Point X="4.875" Y="3.017" />
        <Point X="4.875" Y="7.104" />
        <Point X="8" Y="7.104" />
        <Point X="8" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>cUsrNetComCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComClient">
    <Position X="3.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAAAAAEAAAAAAAAIBAAQAAAAQAAgAEAA=</HashCode>
      <FileName>cUsrNetComClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComOperator">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFrameworkNetworkCore.NetComOperator.DebuggingOutput">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComOperator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAJAAAAQAAYCIAAAABAEAAAAAAQAAiAgABCAIJgBAg=</HashCode>
      <FileName>cUsrNetComOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComServer">
    <Position X="0.75" Y="9.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAACSAAAQAQkAAAQAAAAAAgAAAAAAACAAgAAA=</HashCode>
      <FileName>cUsrNetComServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComUser">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAQAAAAAAAAAAAIACAAAAAAAgACA=</HashCode>
      <FileName>cUsrNetComUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComSignatureException">
    <Position X="20.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComAuthenticationException">
    <Position X="20" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionOperations">
    <Position X="13.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComVersionException">
    <Position X="20.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComParsingException">
    <Position X="20.75" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.AuthenticationTools">
    <Position X="23" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAuthNetComAuthenticationTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComGroups">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAIABAACAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComGroups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EndevFrameworkNetworkCore.ClientList">
    <Position X="9.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAABAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComClientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EndevFrameworkNetworkCore.UserGroup">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAQAAAEAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComUserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>