<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EndevFrameworkNetworkCore.DebugOutput">
    <Position X="6" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>cDbgNetComDebugOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.Base64Handler">
    <Position X="6" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cEncNetComBase64Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.RSAHandler">
    <Position X="3.25" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAARAQAAAAAAAAAAAAACAAAAAABQAAAAA=</HashCode>
      <FileName>cEncNetComRSAHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComException">
    <Position X="10" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComNotImplementedException">
    <Position X="11.75" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionBase">
    <Position X="3.25" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARgAAQMCIAAAAAAAAAECCAACAAAAACIABA=</HashCode>
      <FileName>cInstrNetComInstructionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.AuthenticationClient2Server" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.TestSample" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.Message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToConsole" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToDebug" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.KeyExchangeServer2Client" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.RichMessageBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToOutputStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.AuthenticationReminder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.SimpleMessageBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.NofityIcon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToNetComDebug" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.ToConsoleColored" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.KeyExchangeClient2Server" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFrameworkNetworkCore.InstructionLibraryEssentials.AuthenticationServer2Client" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryEssentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionLibraryExtension">
    <Position X="3.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComCData">
    <Position X="6" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFrameworkNetworkCore.NetComCData.AuthenticationTool">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComCData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>cUsrNetComCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComClient">
    <Position X="7" Y="4.75" Width="2.75" />
    <InheritanceLine Type="EndevFrameworkNetworkCore.NetComOperator" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.5" />
        <Point X="8.375" Y="4.5" />
        <Point X="8.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAgAACCAAAAAAEAAAAAAAAYBAAQAAAAQAAgAEAA=</HashCode>
      <FileName>cUsrNetComClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComOperator">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFrameworkNetworkCore.NetComOperator.DebuggingOutput">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComOperator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAJAEAAQCCYKMAAAAAAGAIABgQAAAiAgABCAIJgJBg=</HashCode>
      <FileName>cUsrNetComOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComServer">
    <Position X="4" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAAAAACSAAAQAQkAACQAAAAQAgAAAAAAACAAgAAA=</HashCode>
      <FileName>cUsrNetComServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComUser">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAQAAAAAAAAAAAIACAAAAAAAgACA=</HashCode>
      <FileName>cUsrNetComUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComSignatureException">
    <Position X="7.75" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComAuthenticationException">
    <Position X="7.5" Y="14.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.InstructionOperations">
    <Position X="3.25" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComVersionException">
    <Position X="8" Y="16.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComParsingException">
    <Position X="8.25" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.AuthenticationTools">
    <Position X="8" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>cAuthNetComAuthenticationTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFrameworkNetworkCore.NetComGroups">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAkIAAAAAIABAACAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComGroups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EndevFrameworkNetworkCore.ClientList">
    <Position X="10" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAABAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComClientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EndevFrameworkNetworkCore.UserGroup">
    <Position X="10" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAQAAAEAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComUserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EndevFrameworkNetworkCore.RSAKeyPair">
    <Position X="7.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cEncNetComRSAHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EndevFrameworkNetworkCore.DebugType">
    <Position X="10" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAQAAAAAAABAAAAAAAAAAAABAAEAEAAA=</HashCode>
      <FileName>cDbgNetComDebugOutput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>