<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EndevFWNwtCore.DebugOutput">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>cDbgNetComDebugOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.Base64Handler">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cEncNetComBase64Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.RSAHandler">
    <Position X="13.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>cEncNetComRSAHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComException">
    <Position X="12.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComNotImplementedException">
    <Position X="9.25" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionBase">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionLibraryBase">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionLibraryExtension">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <NestedTypes>
      <Class Name="EndevFWNwtCore.InstructionLibraryExtension.MyInstr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryExtension.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionQueue" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EndevFWNwtCore.NetComCData">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComClient">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>cUsrNetComClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.ClientList" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComClientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EndevFWNwtCore.NetComOperator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFWNwtCore.NetComOperator.DebuggingOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComOperator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAYCIAAAAAAAAAAAAAAAAiAAABAAIIgBAg=</HashCode>
      <FileName>cUsrNetComOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComServer">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>cUsrNetComServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAQAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>cUsrNetComUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>