<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EndevFWNwtCore.DebugOutput">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>cDbgNetComDebugOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.Base64Handler">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cEncNetComBase64Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.RSAHandler">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAARAQAAAAAAAAAAAAACAAAAAABQAAAAA=</HashCode>
      <FileName>cEncNetComRSAHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComException">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComNotImplementedException">
    <Position X="14.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionBase">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAACAACAAAAACAAQA=</HashCode>
      <FileName>cInstrNetComInstructionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionLibraryEssentials">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.MySampleInstruction">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.MyParamInstruction">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryEssentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionLibraryExtension">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionQueue" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>cInstrNetComInstructionQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EndevFWNwtCore.NetComCData">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFWNwtCore.NetComCData.AuthenticationTool">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComCData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>cUsrNetComCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComClient">
    <Position X="1.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>cUsrNetComClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.ClientList" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAABAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComClientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EndevFWNwtCore.NetComOperator">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFWNwtCore.NetComOperator.DebuggingOutput">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComOperator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAJAAAAQAAYCIAAAAAAAAAAAAAAAAiAAABAAIJgBAg=</HashCode>
      <FileName>cUsrNetComOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComServer">
    <Position X="4.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAQAAAAAQAAAAAAAAAAIgAAA=</HashCode>
      <FileName>cUsrNetComServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComUser">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAAAAAAAIACAAAAAAAgACA=</HashCode>
      <FileName>cUsrNetComUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComSignatureException">
    <Position X="14.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComAuthenticationException">
    <Position X="10.75" Y="2.5" Width="3.75" />
    <InheritanceLine Type="EndevFWNwtCore.NetComException" ManuallyRouted="true">
      <Path>
        <Point X="12.625" Y="1.733" />
        <Point X="12.625" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionOperations">
    <Position X="14.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComParsingException">
    <Position X="10.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>