<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EndevFWNwtCore.DebugOutput">
    <Position X="17.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>cDbgNetComDebugOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.Base64Handler">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cEncNetComBase64Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.RSAHandler">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAARAQAAAAAAAAAAAAACAAAAAABQAAAAA=</HashCode>
      <FileName>cEncNetComRSAHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComException">
    <Position X="5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComNotImplementedException">
    <Position X="8.25" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionBase">
    <Position X="10.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAARgAAQECIAAAAAAAAAEAKAACAAAAACIABA=</HashCode>
      <FileName>cInstrNetComInstructionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionLibraryEssentials">
    <Position X="13.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.TestSample" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.SimpleMessageBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.NofityIcon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.AuthenticationClient2Server" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.AuthenticationServer2Client" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.ToConsole" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.ToConsoleColored" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.RichMessageBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EndevFWNwtCore.InstructionLibraryEssentials.ToOutputStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cInstrNetComInstructionLibraryEssentials.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryEssentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionLibraryExtension">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionLibraryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComCData">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFWNwtCore.NetComCData.AuthenticationTool">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComCData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>cUsrNetComCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComClient">
    <Position X="7.25" Y="4.5" Width="2.75" />
    <InheritanceLine Type="EndevFWNwtCore.NetComOperator" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="5.889" />
        <Point X="7.25" Y="5.889" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAAAAAEAAAAAAAAIBAAQAAAAQAAgAEAA=</HashCode>
      <FileName>cUsrNetComClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.ClientList" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAABAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cUsrNetComClientList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EndevFWNwtCore.NetComOperator">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EndevFWNwtCore.NetComOperator.DebuggingOutput">
        <TypeIdentifier>
          <NewMemberFileName>cUsrNetComOperator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAJAAAAQAAYCIAAAABAEAAAAAAQAAiAgABCAIJgBAg=</HashCode>
      <FileName>cUsrNetComOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComServer">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAACSAAAAAAEAAAQAAAAAAgAAAAAAACAAgAAA=</HashCode>
      <FileName>cUsrNetComServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComUser">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAQAAAAAAAAAAAIACAAAAAAAgACA=</HashCode>
      <FileName>cUsrNetComUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComSignatureException">
    <Position X="12" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComAuthenticationException">
    <Position X="15.75" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.InstructionOperations">
    <Position X="16.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cInstrNetComInstructionOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComVersionException">
    <Position X="8.5" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.NetComParsingException">
    <Position X="5" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cExcNetComExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndevFWNwtCore.AuthenticationTools">
    <Position X="17.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAuthNetComAuthenticationTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>